[general]

# Path to hotword models directory.
# model_dir = "/path/to/models"

# Set this parameter to be larger than 1 if your test recording’s volume is too low, or smaller
# than 1 if too high.
# audio_gain = 1.0

# Applies or removes frontend audio processing.
# apply_frontend = true

[snowboy]

# Hotword action. The only supported action is "get".
action = "get"

# URL for the "get" action.
url = "http://google.com"

# Detection sensitivity is a value between 0 and 1. Increasing the sensitivity value lead to better
# detection rate, but also higher false alarm rate.
# sensitivity = 0.5
